{
  "name": "litegait",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@types/jquery": "^3.3.32",
    "angular2-flash-messages": "^3.0.1",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "country-data-list": "^1.2.0",
    "country-state-city": "^1.0.5",
    "country-state-picker": "^1.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jspdf": "^2.1.0",
    "moment-timezone": "^0.5.31",
    "ng-loading-bar": "0.0.10",
    "ng-multiselect-dropdown": "0.2.4",
    "ng-recaptcha": "^5.0.0",
    "ngx-bootstrap": "^4.3.0",
    "ngx-country-picker": "^2.2.0",
    "ngx-pagination": "^3.3.1",
    "ngx-paypal": "^4.0.2",
    "node-sass": "^4.13.1",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.1.6"
  }
}
